<html>
<head>
  <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
</head>
   <body>
      <style>
        body { 
          margin:auto;
          background-image:url("https://i.ibb.co/q1q7TWr/background-image.png");
          background-color: #82aca6;
        }
      </style>
    <div id="title" style="margin-top: 40px; text-align:center; color: #136557">
      <h1>CSE 594 : Spatial Data Science & Engineering - Project Phase 2</h1>
    </div>
    <div>
      <div style="margin-top:80px;margin-left: 200px;">
        <a id= "button" href="../Queries">All The Queries</button>
        <a id= "button" href="../SRQ">Spatial Range Query</a>
        <a id= "button" href="../STRQ">Spatial Temporal Range Query</a>
        <a id= "button" href="../KNN">KNN Query</a>
      </div>
      <style>
        #button {
            display: inline-block;
            background:#136557;
            color: #ffffff;
            width: 15em;
            border-radius: 5px;
        }
        a {
            display: block;
            width: 100%;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            color: #ffffff;
            margin: 5px;
        }
        a:hover {
          background-color: #95c2bb;
          color: black;
        }
      </style>
    </div>
    <div id="teamInfo" style="margin-top: 100px;margin-left: 20px;">
      <table>
        <tr>
          <th colspan="3">Team Info</th>
        </tr>
        <tr>
          <th>Name</th>
          <th>ASU ID</th>
          <th>Email</th>
        </tr>
        <tr>
          <td>Fenil</td>
          <td>1222149747</td>
          <td>fmadlani@asu.edu</td>
        </tr>
        <tr>
          <td>Priyanka Prabhu</td>
          <td>1225344731</td>
          <td>pprabhu5@asu.edu</td>
        </tr>
        <tr>
          <td>Ananth Rangarajan</td>
          <td>1225285633</td>
          <td>arangar9@asu.edu</td>
        </tr>
      </table>
    </div>
    <style>
      table, th, td {
        border: 1px solid;
        border-color: #82aca6;
        background-color: #136557;
      }
      td{
        color: #ffffff;
      }
      th{
        color: #82aca6;
        text-align: center;
      }
    </style>
   </body>
</html>