<html>
<head>
  <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
</head>
   <body style=" margin:auto;">
      <script>
         function FormSubmit(event) {
            event.preventDefault();
            console.log(document.getElementById("jsonFile").value)
            var param = new FormData();
            console.log("data/".concat(document.getElementById("jsonFile").value.split("\\").pop()));
            param.append("jsonFile", "data/".concat(document.getElementById("jsonFile").value.split("\\").pop()));
            param.append("MinLat", document.getElementById("MinLat").value);
            param.append("MinLon", document.getElementById("MinLon").value);
            param.append("MaxLat", document.getElementById("MaxLat").value);
            param.append("MaxLon", document.getElementById("MaxLon").value);
            var object = {};
            param.forEach(function(value, key){
               object[key] = value;
            });
            console.log(param);
            console.log(JSON.stringify(object));
            const requestOptions = {
               method: 'POST',
               mode: 'no-cors',
               headers: {'Content-Type': 'application/json', 'Access-Control-Allow-Origin' : '*'},
               body: JSON.stringify(object)
            };
            var res = fetch("../SRQ", requestOptions).then(response => response.json()).then(result=> {
               var display = document.getElementById('iframe').contentWindow.document;
               display.open();
               display.write(result['html']);
               display.close();
            });
         }
      </script>
      <style>
        body { 
          background-image:url('https://i.ibb.co/q1q7TWr/background-image.png');
          background-color: #82aca6; 
        }
      </style>
    <div id="title" style="margin-top: 40px; text-align:center; color: #136557">
      <h1>CSE 594 : Spatial Data Science & Engineering - Project Phase 2</h1>
    </div>
    <div style="width:600px; margin:auto; margin-top:50px;margin-left: 30px;">
    <div style="width:500px; margin:auto; margin-top:50px;justify-content: left;float: left;">
    <div id="title" style="text-align:center; color: #136557">
        <h3>Spatial Range Query</h3>
    </div>
    <form onsubmit="FormSubmit(event)">
      <div class="input-group mb-3">
        <input type="file" class="form-control" id="jsonFile">
      </div>
      <div class="row">
        <div class="col">
            <label>Minimum Latitude</label>
          <input type="text" class="form-control"  id="MinLat">
        </div>
        <div class="col">
            <label>Maximum Latitude</label>
          <input type="text" class="form-control" id="MaxLat">
        </div>
      </div>
      <div class="row" style="margin-top:20px">
        <div class="col">
            <label>Minimum Longitude</label>
          <input type="text" class="form-control"  id="MinLon">
        </div>
        <div class="col">
            <label>Maximum Longitude</label>
          <input type="text" class="form-control"  id="MaxLon">
        </div>
      </div>
      <div style="text-align:center; margin-top:20px;">

        <button align="center" id="submit" type="submit" class="btn btn-rounded">Submit</button>
        <style>
          #submit{
            background-color:#136557;
            color: #ffffff
          }
          #submit:hover{
            background-color: #95c2bb;
            color: black;
          }
        </style>
      </div>
      <div style="text-align:center; margin-top:20px;">
        <div id="button">
            <a href="http://localhost:8080/">Home</a>
        </div>
        <style>
            #button {
                display: inline-block;
                background:#136557;
                color: #ffffff;
                width: 5em;
                border-radius: 5px;
            }
            a {
                display: block;
                width: 100%;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                color: #ffffff;
            }
            a:hover {
              background-color: #95c2bb;
              color: black;
            }
          </style>
      </div>
    </form>
    </div>
    </div>
    <div style="text-align:center; margin-top:0px;">
      <iframe style="width:600px; height:500px" id="iframe"></iframe>
    </div>
   </body>
</html>